NewEra.DepoSimulasyon/MainWindow.xaml

<Window x:Class="NewEra.DepoSimulasyon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewEra.DepoSimulasyon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
       
        Loaded="Window_Loaded"
        >
    <Grid x:Name="MyGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions >
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <!--<ColumnDefinition Width="1*"/>-->
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridRafOran" ShowGridLines="False" Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions >
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
               
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>


            <ComboBox x:Name="CbDepo" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" 
                      Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="15" FontWeight="Bold" Background="Silver"
                     SelectionChanged="CbDepo_SelectionChanged" ></ComboBox>
        
            <Label Visibility="Visible" Content="%50 " x:Name="lblDepoDolulukOran" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5"
                       Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="15" FontWeight="Bold" Background="YellowGreen">
            </Label>
            <ComboBox x:Name="CbKat" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" 
                      Grid.Column="0" Grid.Row="2"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="15" FontWeight="Bold" Background="Silver"
                      ></ComboBox>

            <Label Visibility="Visible" Content="%50 " x:Name="lblKatDolulukOran" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5"
                       Grid.Column="1" Grid.Row="2"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="15" FontWeight="Bold" Background="YellowGreen" >
            </Label>

            <Label Visibility="Visible" Content="0/0 " x:Name="lblDepoBosDolu" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5"
                       Grid.Column="2" Grid.Row="0"  Grid.RowSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="15" FontWeight="Bold" Background="Silver" >
            </Label>

            <Label Visibility="Visible" Content="0/0 " x:Name="lblKatBosDolu" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5"
                       Grid.Column="2" Grid.Row="2"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="15" FontWeight="Bold" Background="Silver" >
            </Label>

            <!--<Label Visibility="Hidden" Content="RAF DOLULUK ORANLARI " x:Name="lblRafDoluluk" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.Column="3" Grid.Row="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="15" FontWeight="Bold" Background="Wheat">
            </Label>-->

            <Rectangle Name="rectangle" Panel.ZIndex="-1" Width="auto" Height="auto" Fill="LightSteelBlue " Grid.Column="3" Grid.Row="0" Grid.RowSpan="3"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Rectangle>

        </Grid>

        <!--<Button  Content="A RAFI"  x:Name="btnRafA" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Margin="50,10,10,50" FontSize="20" FontWeight="Bold" Click="BtnRaf_Click"
                Grid.Column="1" Grid.Row="0" Visibility="Hidden"/>-->


        <GroupBox  Background="DarkGray"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Grid x:Name="GridColor"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </GroupBox>


        



    </Grid>
</Window>
