NewEra.DepoSimulasyon/WindowRafGenelDurum.xaml

<Window x:Class="NewEra.DepoSimulasyon.WindowRafGenelDurum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewEra.DepoSimulasyon"
        mc:Ignorable="d"
        Height="650" Width="400" MinHeight="650" MinWidth="400" MaxHeight="650" MaxWidth="400"
        FontSize="18" FontWeight="Bold" 
        KeyDown="Window_KeyDown" WindowStyle="ToolWindow">
    <Grid Background="#ccccff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="LblRafGenelDurum" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="300"
               Content="RAF - X = % 50"  Background="#ffff66" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Margin="46,3,22,3" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
        <Label x:Name="LblPaletDurum" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="300"
               Content="PALET DURUM / ADET"  Background="DarkGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Margin="46,3,22,3" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" />

        <Button x:Name="BtnRafDetay" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="400"
               Content="TÜM PALETLERİ GÖRÜNTÜLE"  Background="Azure" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Margin="-4,3" Grid.Column="0" Grid.Row="3" Click="BtnRafDetay_Click" Grid.ColumnSpan="4" />




        <Grid Grid.Column="0" Grid.Row="2" Background="DarkBlue" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="150" Content="BOŞ" Background="#ffffe6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="0" Grid.Row="0" Margin="0,2,10,2"></Label>
            <Label VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="150" Content="% 0 - % 25" Background="#99ff00" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="0" Grid.Row="1" Margin="0,2,10,2"></Label>
            <Label VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="150" Content="% 25 - % 50" Background="#ffff6e" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="0" Grid.Row="2" Margin="0,2,10,2"></Label>
            <Label VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="150" Content="% 50 - % 75" Background="#ff9900" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="0" Grid.Row="3" Margin="0,2,10,2"></Label>
            <Label VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="150" Content="% 75 - % 100" Background="#f70000"  Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="0" Grid.Row="4" Margin="0,2,10,2"></Label>
            <Label VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="150" Content="AŞIRI YÜKLÜ" Background="#660066" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="0" Grid.Row="5" Margin="0,2,10,2"></Label>
            <Label VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="150" Content="TÜNEL" Background="Aqua" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="0" Grid.Row="6" Margin="0,2,10,2"></Label>
            <Label VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="150" Content="KULLANILMAZ" Background="DarkGray" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="0" Grid.Row="7" Margin="0,2,10,2"></Label>
            <Label VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="150" Content="TOPLAM" Background="Wheat" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="0" Grid.Row="8" Margin="0,2,10,2"></Label>

            <Label x:Name="lblBos" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="150" Content="10 ADET " Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="1" Grid.Row="0" Margin="10,2,0,2"></Label>
            <Label x:Name="lbl_0_25" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="150" Content="10 ADET " Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="1" Grid.Row="1" Margin="10,2,0,2"></Label>
            <Label x:Name="lbl_25_50" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="150" Content="10 ADET " Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="1" Grid.Row="2" Margin="10,2,0,2"></Label>
            <Label x:Name="lbl_50_75" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="150" Content="10 ADET " Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="1" Grid.Row="3" Margin="10,2,0,2"></Label>
            <Label x:Name="lbl_75_100" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="150" Content="10 ADET " Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="1" Grid.Row="4" Margin="10,2,0,2"></Label>
            <Label x:Name="lblOverloaded" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="150" Content="10 ADET " Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="1" Grid.Row="5" Margin="10,2,0,2"></Label>
            <Label x:Name="lblTunnel" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="150" Content="10 ADET " Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="1" Grid.Row="6" Margin="10,2,0,2"></Label>
            <Label x:Name="lblUnUsing" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="150" Content="10 ADET " Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="1" Grid.Row="7" Margin="10,2,0,2"></Label>
            <Label x:Name="lblToplam" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="150" Content="10 ADET " Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="1" Grid.Row="8" Margin="10,2,0,2"></Label>

        </Grid>
    </Grid>
</Window>
