NewEra.DepoSimulasyon/WindowRafDetay.xaml

<Window x:Class="NewEra.DepoSimulasyon.WindowRafDetay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewEra.DepoSimulasyon"
        mc:Ignorable="d"
        Title="WindowRafDetay" Height="450" Width="800"
        KeyDown="Window_KeyDown"  WindowState="Maximized" 
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <Grid x:Name="MainGrid"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#5a4d33" >
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
     
            <Grid x:Name="GridTip" Grid.Column="0" Grid.Row="0" Background="#5a4d33" Margin="10,0,0,0"></Grid>
    
       


        <GroupBox x:Name="GrBox" Grid.Row="1" Grid.Column="0" Width="auto"  Height="auto">
            <ScrollViewer   VerticalAlignment="Stretch" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid  Background="#000033" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox  Grid.Row="0" Grid.Column="0" Width="auto" Height="auto"  >
                        <Grid Name="GridOran" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="auto" Height="auto"></Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Grid.Column="0" Name="GrBoxHucre"  Width="auto" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <Grid Name="GridHucre" VerticalAlignment="Stretch" HorizontalAlignment="Left"  Width="auto" Height="auto"></Grid>
                    </GroupBox>
                </Grid>
            </ScrollViewer>
        </GroupBox>

        <Grid x:Name="GridColor" Grid.Column="0" Grid.Row="2"></Grid>

    </Grid>
</Window>
