NewEra.DepoSimulasyon/WindowHucre.xaml

<Window x:Class="NewEra.DepoSimulasyon.WindowHucre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewEra.DepoSimulasyon"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="WindowHucre" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="LblAdres" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Background="Wheat" FontSize="25" FontWeight="Bold" Content="1-01-G-07-7-1" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"></Label>
        <Label x:Name="LblTipIsim" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Background="LightGray" FontSize="25" FontWeight="Bold" Content="BESLEME" Grid.Column="0"  Grid.Row="1"></Label>
        <Label x:Name="LblMiktar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Background="WhiteSmoke" FontSize="25" FontWeight="Bold" Content="5 / 30" Grid.Column="1"  Grid.Row="1"></Label>
        <Label x:Name="LblOran" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Background="WhiteSmoke" FontSize="25" FontWeight="Bold" Content="%18" Grid.Column="2"  Grid.Row="1"></Label>
        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="DarkGray" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="GridHucreBilgi"  Width="auto" Height="auto" VerticalAlignment="Stretch" >

            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
